
__author__ = 'Дрямин Дмитрий Владиславович'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# код пишем тут...
import random
import math

while True:
    try:
        digitsList = int(input("Введите любое целое число: "))
        break
    except ValueError:
        print("Целое положительное, пожалуйста.")

digitsList = list(str(digitsList))
random.shuffle(digitsList)
for x in digitsList:
    print(x)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

a = input("Введите первую переменную: ")
tempb = a
b = input("Введите вторую переменную: ")
tempa = b
a = tempa
b = tempb
print ("А мы их перемешаем, мва-хаха. Переменная один будет", a, ", а переменная два будет равна", b)


# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

while True:
    try:
        age = int(input("Введите Ваш возраст: "))
        break
    except ValueError:
        print("Целое положительное, пожалуйста.")
if age >= 18:
    print("Доступ разрешен")
else:
    print ("Извините, пользование данным ресурсом только с 18 лет")