# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

fruits_list = ["яблоко", "банан", "киви", "киви"]
for index, value in enumerate(fruits_list, 1):
    print("{0:>0}. {1:>10}".format(index, value))


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 0]
b = [2, 4, 6, 8, 0]
c = list(set(a).difference(b))
print(c)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

a = [4, 5, 7, 8, 9]
b = []
for i in a:
    if i % 2 == 0:
        b.append(int(i) / 4)
    else:
        b.append(int(i) * 2)
print(b)
