# Задание-1:
# Напишите функцию, возвращающую ряд Фибоначчи с n-элемента до m-элемента.
# Первыми элементами ряда считать цифры 1 1

def fibonacci(n, m):
    fib = []
    a, b = 0, 1
    for num in range(m):
        fib.append(b)
        a, b = b, a + b
    n -= 1
    res = [fib[i] for i in range(n, m)]
    del fib
    print(res)
    return res


fibonacci(5, 10)
# Задача-2:
# Напишите функцию, сортирующую принимаемый список по возрастанию.
# Для сортировки используйте любой алгоритм (например пузырьковый).
# Для решения данной задачи нельзя использовать встроенную функцию и метод sort()
from random import randint


def sort_to_max(a):
    k = ub = len(a)-1
    lb = 1
    while lb < ub:
        for j in range(ub, lb-1, -1):
            if a[j - 1] > a[j]:
                a[j - 1], a[j] = a[j], a[j - 1]
                k = j
            lb = k
        for j in range(lb, ub + 1):
            if a[j - 1] > a[j]:
                a[j - 1], a[j] = a[j], a[j-1]
                k = j
            ub = k
    return a

print(sort_to_max([2, 10, -12, 2.5, 20, -11, 4, 4, 0]))

# Задача-3:
# Напишите собственную реализацию стандартной функции filter.
# Разумеется, внутри нельзя использовать саму функцию filter.


# Задача-4:
# Даны четыре точки А1(х1, у1), А2(x2 ,у2), А3(x3 , у3), А4(х4, у4).
# Определить, будут ли они вершинами параллелограмма.

