# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

numbers = [1, 2, 4, 0]
squares = list(map(lambda x: x ** 2, numbers))
print(squares)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

list1 = ["банан", "груша", "авокадо", "яблоко"]
list2 = ["ананас", "яблоко", "банан", "мандарин"]
list3 = set(list1)
list4 = set(list2)
list5 = list3.intersection(list4)
print(list(list5))

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4


numbers = [-2, 3, 6, 9, 12, 13]
result = list(filter(lambda x: (x % 3 == 0) and (x % 4 != 0) and (x > 0), numbers))
print(result)



